PORT=8000
MONGODB_URI=mongodb+srv://divyanshumishra9580:rahul7772@cluster0.8lcey.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=helloduniywaalo
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=dibbu
REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_CLOUD_NAME=dxr8h1oud
CLOUDINARY_API_KEY=861737362319523
CLOUDINARY_API_SECRET=Un8PJ6kaLkPySimxYHjPkfMlS24